# Generated by Django 3.1.6 on 2021-02-01 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(default='slug', unique=True, verbose_name='URL проекта в Отчёточке')),
                ('name', models.CharField(max_length=200, verbose_name='Название проекта')),
                ('site', models.CharField(max_length=200, verbose_name='Адрес сайта')),
                ('support_id', models.CharField(max_length=20, verbose_name='ID проекта в Support')),
                ('metrika_id', models.CharField(max_length=20, verbose_name='ID счетчика Метрики')),
            ],
        ),
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Название настройки')),
                ('initial_url', models.TextField(default='https://flexites.org/', verbose_name='Краткое описание площадки')),
            ],
        ),
    ]
