# Generated by Django 3.1.6 on 2021-02-02 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0003_auto_20210202_1431'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='projects',
            field=models.ManyToManyField(to='ochka.Project'),
        ),
    ]
