# Generated by Django 3.1.6 on 2021-02-02 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0004_setting_projects'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='global_setting',
            field=models.BooleanField(default=True),
        ),
    ]
