# Generated by Django 3.1.6 on 2021-02-02 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0005_setting_global_setting'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='commentary',
            field=models.TextField(default='Ну бери и пиши блять', verbose_name='Какие данные берем?'),
        ),
    ]
