# Generated by Django 3.1.6 on 2021-02-02 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0006_setting_commentary'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='support_client_id',
            field=models.CharField(default='1', max_length=20, verbose_name='ID клиента в Support'),
        ),
        migrations.AlterField(
            model_name='project',
            name='support_id',
            field=models.CharField(default='1', max_length=20, verbose_name='ID проекта в Support'),
        ),
    ]
