# Generated by Django 3.1.6 on 2021-02-02 20:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0007_auto_20210203_0120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setting',
            name='global_setting',
            field=models.BooleanField(default=True, verbose_name='Настройка для всех проектов'),
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.DateField(max_length=200, verbose_name='Месяц отчета (первый день)')),
                ('url', models.TextField(default='https://flexites.org/', verbose_name='URL отчета в Dropbox Paper')),
                ('project', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ochka.project', verbose_name='Проект')),
            ],
        ),
    ]
