# Generated by Django 3.1.6 on 2021-02-02 21:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0008_auto_20210203_0155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ochka.project', verbose_name='Проект'),
        ),
    ]
