# Generated by Django 3.1.6 on 2021-02-03 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0009_auto_20210203_0202'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='priority',
            field=models.IntegerField(default=500, verbose_name='Приоритет в списке настроек'),
        ),
    ]
