# Generated by Django 3.1.6 on 2021-02-03 10:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0011_project_yawm_id'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='setting',
            options={'ordering': ('priority',), 'verbose_name': 'Настройка', 'verbose_name_plural': 'Настройки'},
        ),
    ]
