# Generated by Django 3.1.6 on 2021-02-03 10:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0012_auto_20210203_1502'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'verbose_name': 'Проект', 'verbose_name_plural': 'Проекты'},
        ),
        migrations.AlterModelOptions(
            name='report',
            options={'ordering': ('project', '-period'), 'verbose_name': 'Отчёт', 'verbose_name_plural': 'Отчёты'},
        ),
    ]
