# Generated by Django 3.1.6 on 2021-02-03 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0013_auto_20210203_1504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setting',
            name='type',
            field=models.CharField(choices=[('type_metrika', 'Яндекс.Метрика'), ('type_support', 'Flexites Support'), ('type_elama', 'eLama'), ('type_notification', 'eLama')], default='type_metrika', max_length=60, verbose_name='Тип настройки'),
        ),
    ]
