# Generated by Django 3.1 on 2021-03-20 08:48

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0014_auto_20210203_1736'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='report_footer',
            field=tinymce.models.HTMLField(null=True),
        ),
        migrations.AddField(
            model_name='project',
            name='report_header',
            field=tinymce.models.HTMLField(null=True),
        ),
        migrations.AddField(
            model_name='report',
            name='html',
            field=tinymce.models.HTMLField(null=True),
        ),
    ]
