# Generated by Django 3.1 on 2021-03-20 09:59

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0016_auto_20210320_1438'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='required_setting',
            field=models.BooleanField(default=True, verbose_name='Обязательная настройка?'),
        ),
        migrations.AlterField(
            model_name='setting',
            name='global_setting',
            field=models.BooleanField(default=True, verbose_name='Настройка для всех проектов?'),
        ),
        migrations.AlterField(
            model_name='setting',
            name='html',
            field=tinymce.models.HTMLField(null=True, verbose_name='HTML для вставки в отчет'),
        ),
    ]
