# Generated by Django 3.1 on 2021-03-20 10:23

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0017_auto_20210320_1459'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='report_footer',
            field=tinymce.models.HTMLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='report_header',
            field=tinymce.models.HTMLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='setting',
            name='html',
            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='HTML для вставки в отчет'),
        ),
    ]
