# Generated by Django 3.1 on 2021-04-06 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0018_auto_20210320_1523'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='metrika_api',
            field=models.BooleanField(default=False, verbose_name='Обращаемся к API Метрики?'),
        ),
        migrations.AlterField(
            model_name='setting',
            name='type',
            field=models.CharField(choices=[('type_metrika', 'Яндекс.Метрика'), ('type_support', 'Flexites Support'), ('type_elama', 'eLama'), ('type_text', 'Текст')], default='type_metrika', max_length=60, verbose_name='Тип настройки'),
        ),
    ]
