# Generated by Django 3.1 on 2021-04-06 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0019_auto_20210406_1921'),
    ]

    operations = [
        migrations.CreateModel(
            name='MetrikaRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400, verbose_name='Суть запроса')),
                ('metrics', models.CharField(default='ym:s:visits, ym:s:users, ym:s:bounceRate, ym:s:avgVisitDurationSeconds, ym:s:pageDepth', max_length=400, verbose_name='Возвращаемые метрики')),
                ('dimensions', models.CharField(default='ym:s:<attribution>SourceEngine', max_length=400, verbose_name='Параметр группировки, например, ym:s:<attribution>SourceEngine')),
                ('sort', models.CharField(default='-ym:s:visits', max_length=400, verbose_name='Параметр сортировки (например, -ym:s:visits')),
                ('limit', models.IntegerField(default=10, verbose_name='Число записей в ответе')),
            ],
            options={
                'verbose_name': 'Запрос к API Метрики',
                'verbose_name_plural': 'Запросы к API Метрики',
            },
        ),
    ]
