# Generated by Django 3.1 on 2021-04-06 14:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0020_metrikarequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='metrika_request',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ochka.metrikarequest', verbose_name='Параметры запроса к API Метрики'),
        ),
    ]
