# Generated by Django 3.1 on 2021-11-27 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0022_setting_html_end'),
    ]

    operations = [
        migrations.CreateModel(
            name='MetrikaParam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400, verbose_name='Имя параметра Метрики')),
                ('param', models.CharField(max_length=400, verbose_name='Код параметра')),
                ('sortable', models.BooleanField(default=False, verbose_name='По этому параметру сортируют таблицу?')),
            ],
            options={
                'verbose_name': 'Параметр запроса к API Метрики',
                'verbose_name_plural': 'Параметры запроса к API Метрики',
            },
        ),
    ]
