# Generated by Django 3.1 on 2021-11-27 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0023_metrikaparam'),
    ]

    operations = [
        migrations.AddField(
            model_name='metrikaparam',
            name='priority',
            field=models.IntegerField(default=500, verbose_name='Приоритет в списке настроек'),
        ),
    ]
