# Generated by Django 3.1 on 2021-11-27 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0024_metrikaparam_priority'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='metrikaparam',
            options={'ordering': ('priority',), 'verbose_name': 'Параметр запроса к API Метрики', 'verbose_name_plural': 'Параметры запроса к API Метрики'},
        ),
        migrations.RemoveField(
            model_name='metrikarequest',
            name='metrics',
        ),
        migrations.AddField(
            model_name='metrikarequest',
            name='metrics',
            field=models.ManyToManyField(to='ochka.MetrikaParam'),
        ),
    ]
