# Generated by Django 3.1 on 2021-11-27 18:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0025_auto_20211127_2302'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='metrikaparam',
            name='sortable',
        ),
    ]
