# Generated by Django 3.1 on 2021-11-27 18:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0027_auto_20211127_2308'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='metrikadimension',
            options={'ordering': ('priority',), 'verbose_name': 'Параметр группировки отчета Метрики', 'verbose_name_plural': 'Параметры группировки отчета Метрики'},
        ),
        migrations.AlterModelOptions(
            name='metrikaparam',
            options={'ordering': ('priority',), 'verbose_name': 'Параметр запроса Метрики', 'verbose_name_plural': 'Параметры запроса Метрики'},
        ),
        migrations.AlterField(
            model_name='metrikarequest',
            name='dimension',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ochka.metrikadimension', verbose_name='Параметр группировки'),
        ),
    ]
