# Generated by Django 3.1 on 2021-11-27 18:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0028_auto_20211127_2311'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='metrikarequest',
            name='sort',
        ),
        migrations.AddField(
            model_name='metrikarequest',
            name='sort_by',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sort_param', to='ochka.metrikaparam', verbose_name='По какому параметру сортируем?'),
        ),
        migrations.AlterField(
            model_name='metrikarequest',
            name='dimension',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='ochka.metrikadimension', verbose_name='Параметр группировки'),
        ),
        migrations.AlterField(
            model_name='metrikarequest',
            name='metrics',
            field=models.ManyToManyField(related_name='order_metrics', to='ochka.MetrikaParam'),
        ),
    ]
