# Generated by Django 3.1 on 2021-11-27 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0029_auto_20211127_2320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metrikadimension',
            name='param',
            field=models.CharField(max_length=400, null=True, verbose_name='Код параметра группировки'),
        ),
    ]
