# Generated by Django 3.1 on 2021-11-29 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ochka', '0033_auto_20211128_0045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='metrikarequest',
            name='dimension',
        ),
        migrations.AddField(
            model_name='metrikarequest',
            name='dimension',
            field=models.ManyToManyField(to='ochka.MetrikaDimension', verbose_name='Параметр группировки'),
        ),
    ]
